<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #wrapper{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
       #menu-container{
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
       }
       #left{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 20%;
       }
       #right{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 20%;
       }
       #banner{
        display: flex;
        height: 250px;
       }
       #menu-container1{
        display: flex;
        justify-content: space-around;
        width: 100%;
       }
       #left1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        height: 200px;
       }
       #right1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 20%;
       }

       #top{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 600px;
       }
       #menu-container2{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
      }
       #mid{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 600px;
       }
       #bot{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 600px;
       }
       #banner1{
        display: flex;
        justify-content: space-around;
        width: 50%;
       }
    </style>
</head>
<body>
    <div id ="wrapper">
       <div id="menu-container">
            <div id="left" class="fas fa-horse fa-rotate-90">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Offers</a>
                    </li>
                    <li>
                        <a href="#">Our story</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </div>
            <div id="center">
                <img src="images/logo.png" alt="">
            </div>
            <div id="right">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <span class="input-group-text border-0" id="search-addon"><i class="fas fa-search"></i></span>
                <img src="images/Button 1 (1).png" alt="">
                <img src="images/Button 1.png" alt="">
            </div>
       </div>
       <div id = "barner">
        <img src="images/banner.png" alt="">
       </div>
       <div id="menu-container1">
            <div id="left1">
                <button type="button" class="btn btn-primary">All product</button>
                <button type="button" class="btn btn-default">Face</button>
                <button type="button" class="btn btn-default">Body</button>
            </div>
            <div id="right1">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <span class="input-group-text border-0" id="search-addon"><i class="fas fa-search"></i></span>
                <details open> 
                    <summary> Sort by</summary>
                    <p>Tran Tan Dat</p>
                </details>
            </div>
       </div>
       <div id="menu-container2">
        <div id="top">
            <div>
                <img src="images/Image 1 (1).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$32</h1>
                <img src="images/Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="images/Image 1 (2).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$18</h1>
                <img src="images/Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="images/Image 1 (3).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$42</h1>
                <img src="images/Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="images/Image 1 (4).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$31</h1>
                <img src="images/Button 1 (2).png" alt="">
            </div>
        </div>
        <div id="mid">
            <div>
                <img src="images/Image 1 (5).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$31</h1>
                <img src="images/Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="images/Image 1 (6).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$40</h1>
                <img src="images/Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="images/Image 1 (7).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$18</h1>
                <img src="images/Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="images/Image 1 (8).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$31</h1>
                <img src="images/Button 1 (2).png" alt="">
            </div>
        </div>
        <div id="bot">
                <div>
                    <img src="images/Image 1 (9).png" alt="">
                    <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$52</h1>
                <img src="images/Button 1 (2).png" alt="">
                </div>
                <div>
                    <img src="images/Image 1 (10).png" alt="">
                    <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$47</h1>
                <img src="images/Button 1 (2).png" alt="">
                </div>
                <div>
                    <img src="images/Image 1 (11).png" alt="">
                    <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$44</h1>
                <img src="images/Button 1 (2).png" alt="">
                </div>
                <div>
                    <img src="images/Image 1 (12).png" alt="">
                    <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$32</h1>
                <img src="images/Button 1 (2).png" alt="">
                </div>
        </div>
       </div>
       <div id="banner1">
        <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
       </div>
    </div>  

</body>
</html>